\section{Conclusion \& Recomendation}
\subsection{Conclusion}
From the results of research and trials in the INTERNSHIP II program, an expert system application has been produced for the use of damage to a computer. Application of expert system concepts for problem solving on this computer is used to help someone who wants to know the damage to his computer. Before bringing a computer to a repair computer, just by looking at the problems that exist in this expert system program can find out where the damage is and find a solution to fix it. This application can be used by many people, so someone can fix his computer quickly.

\subsection{Recomendation}
The recommendation to be conveyed for the system built for further development is to get maximum and attractive results, so this application program can also be equipped with other facilities, this application program is expected to be further web-based development, due to science which continues to develop and new things are found in Technology, the knowledge base of this expert system needs to be updated or added, so that the existing data becomes more complete, complex, and accurate.