\begin{abstract}
\textit{\indent
%% Text of abstract
Lots of funds are spent to repair computer damage, even though computer damage that occurs is not necessarily complicated and can be repaired independently.
In building this application the author uses the Forward Chaining method so that the system built can run well. Expert system (expert system) is a system that tries to imitate human knowledge to a computer, so that the computer can solve problems like the experts.
The result is that the expert system application can make it easier for the user to know the solution to computer damage on hardware.
%%
}
\end{abstract}

\begin{keyword}
\textit{
%%write keyword here. separate by comma (,)
Harddisk, Forward Chaining, Expert System, Computer.
%%
}
\end{keyword}